API_SERVER_PORT=3333
API_START_ARG=dev

#LOCAL
DATABASE_PORT=5432
DATABASE_DB=simple_chat
DATABASE_PASSWORD=password
DATABASE_HOST=localhost
DATABASE_USERNAME=simple_chat

DATABASE_URL=postgres://${DATABASE_USERNAME}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_DB}
# PG Admin Configuration

PGADMIN_DEFAULT_EMAIL=admin@admin.com.br
PGADMIN_DEFAULT_PASSWORD=admin
PGADMIN_PORT=16543